<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                    <li><a href="index.html">Inicio</a>
                    <li><a href="MySQL.html">MySQL</a>
                    <li><a href="java.html">Java</a>
                    <li><a href="php.html">Php</a>
                    <li><a href="rubyonrail.html">Rubyonroail</a>
                    <li><a href=".net.html">.net</a>
                </li>
            </ul>
        </nav>
    </header>
     <div style="text-align:center ;">
        
     <img src="img/backend.png" alt="">
     </div> 

         <h1>TECNOLOGIA DE BACKEND</h1>

            <h3>Características</h3>

            <p>Backend es el código de programación que se
                 ocupa de las operaciones del lado del servidor, incluidas 
                 las funciones CRUD con la base de datos y toda la lógica del servidor.
                  La mayor parte de la sintaxis operativa y los datos se acumulan
                 y se obtienen en el backend de cualquier aplicación</p>

                 <p>Existen multitudes de aplicaciones, frameworks, arquitecturas,
                     librerías y sistemas de publicación claro
                     está muchas diferentes versiones que con el tiempo reciben cambios.</p>
                     <hr>

                    

                     <h3>Ventajas</h3>
                     <p>La tecnología Web nos permite crear aplicaciones multiplataforma y como la aplicación se ejecuta en el navegador web
                         (Google Chrome, Mozilla Firefox, Safari, etc.), se puede gastar tanto en dispositivos Windows, Mac y Linux.
                         Esto permite al usuario trabajar bajo diferentes sistemas operativos y no en concreto en uno.</p>

                         <h3> Desventajas</h3>
                         <p>Eliminación de puestos de trabajo.
                            <hr>
                            Dependencia de los aparatos tecnológicos.
                            <hr>
                            Menor interacción humana.
                            <hr>
                            Aislamiento social.
                            <hr>
                            Desigualdades sociales.
                            <hr>
                            Consumo excesivo y descontrolado.
                            <hr>
                            Promueve el sedentarismo.
                            <hr>
                            Se reduce la creatividad.
                            <hr>
                     
                            <a href="https://www.codigosinformaticos.com/tecnologia-web-que-es-para-que-sirve/" target="_blank">Tecnología Web</a>
                            <hr>
                            <a href="https://www.youtube.com/watch?v=igMlXwfKDU8" target="_blank">Youtube</a>

</body>
</html>